<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmcm/gh/swiftUiCourse/retomando/retomando/inheritance.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=7951&amp;EndingColumnNumber=51&amp;EndingLineNumber=271&amp;StartingColumnNumber=42&amp;StartingLineNumber=271&amp;Timestamp=668459829.952121"
         lockedSize = "{248, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmcm/gh/swiftUiCourse/retomando/retomando/inheritance.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=8006&amp;EndingColumnNumber=47&amp;EndingLineNumber=272&amp;StartingColumnNumber=38&amp;StartingLineNumber=272&amp;Timestamp=668459829.952358"
         lockedSize = "{254, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
