<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmcm/gh/swiftUiCourse/retomando/retomando/inheritance.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=7951&amp;EndingColumnNumber=14&amp;EndingLineNumber=277&amp;StartingColumnNumber=5&amp;StartingLineNumber=277&amp;Timestamp=668459051.518466"
         lockedSize = "{248, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmcm/gh/swiftUiCourse/retomando/retomando/inheritance.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=8006&amp;EndingColumnNumber=10&amp;EndingLineNumber=278&amp;StartingColumnNumber=1&amp;StartingLineNumber=278&amp;Timestamp=668459051.51863"
         lockedSize = "{254, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
