<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmcm/gh/swiftUiCourse/retomando/retomando/optionalss.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5413&amp;EndingColumnNumber=12&amp;EndingLineNumber=164&amp;StartingColumnNumber=5&amp;StartingLineNumber=164&amp;Timestamp=668535145.797383"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmcm/gh/swiftUiCourse/retomando/retomando/optionalss.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5721&amp;EndingColumnNumber=8&amp;EndingLineNumber=177&amp;StartingColumnNumber=1&amp;StartingLineNumber=177&amp;Timestamp=668535145.79752"
         lockedSize = "{197, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmcm/gh/swiftUiCourse/retomando/retomando/optionalss.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6974&amp;EndingColumnNumber=10&amp;EndingLineNumber=238&amp;StartingColumnNumber=5&amp;StartingLineNumber=238&amp;Timestamp=668535145.797611"
         lockedSize = "{178, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmcm/gh/swiftUiCourse/retomando/retomando/optionalss.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=7459&amp;EndingColumnNumber=0&amp;EndingLineNumber=256&amp;StartingColumnNumber=1&amp;StartingLineNumber=255&amp;Timestamp=668535145.797693"
         lockedSize = "{464, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
