<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmcm/gh/swiftUiCourse/retomando/retomando/objectss.playground#CharacterRangeLen=10436&amp;CharacterRangeLoc=8281&amp;EndingColumnNumber=1&amp;EndingLineNumber=657&amp;StartingColumnNumber=45&amp;StartingLineNumber=262&amp;Timestamp=667948790.063493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmcm/gh/swiftUiCourse/retomando/retomando/objectss.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=8056&amp;EndingColumnNumber=61&amp;EndingLineNumber=255&amp;StartingColumnNumber=54&amp;StartingLineNumber=255&amp;Timestamp=667948790.063753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmcm/gh/swiftUiCourse/retomando/retomando/objectss.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=8126&amp;EndingColumnNumber=32&amp;EndingLineNumber=258&amp;StartingColumnNumber=25&amp;StartingLineNumber=258&amp;Timestamp=667948790.0638781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmcm/gh/swiftUiCourse/retomando/retomando/objectss.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=8454&amp;EndingColumnNumber=41&amp;EndingLineNumber=265&amp;StartingColumnNumber=34&amp;StartingLineNumber=265&amp;Timestamp=667948790.063979"
         lockedSize = "{314, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmcm/gh/swiftUiCourse/retomando/retomando/objectss.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=8780&amp;EndingColumnNumber=21&amp;EndingLineNumber=284&amp;StartingColumnNumber=16&amp;StartingLineNumber=282&amp;Timestamp=667948790.064098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmcm/gh/swiftUiCourse/retomando/retomando/objectss.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=8894&amp;EndingColumnNumber=0&amp;EndingLineNumber=291&amp;StartingColumnNumber=11&amp;StartingLineNumber=290&amp;Timestamp=667948790.064198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmcm/gh/swiftUiCourse/retomando/retomando/objectss.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=8874&amp;EndingColumnNumber=0&amp;EndingLineNumber=287&amp;StartingColumnNumber=42&amp;StartingLineNumber=286&amp;Timestamp=667948790.064294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmcm/gh/swiftUiCourse/retomando/retomando/objectss.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=8959&amp;EndingColumnNumber=0&amp;EndingLineNumber=294&amp;StartingColumnNumber=1&amp;StartingLineNumber=293&amp;Timestamp=667948790.064396"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmcm/gh/swiftUiCourse/retomando/retomando/objectss.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=8954&amp;EndingColumnNumber=0&amp;EndingLineNumber=293&amp;StartingColumnNumber=41&amp;StartingLineNumber=292&amp;Timestamp=667948790.064476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmcm/gh/swiftUiCourse/retomando/retomando/objectss.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=9088&amp;EndingColumnNumber=4&amp;EndingLineNumber=300&amp;StartingColumnNumber=1&amp;StartingLineNumber=300&amp;Timestamp=667948790.064571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmcm/gh/swiftUiCourse/retomando/retomando/objectss.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=9102&amp;EndingColumnNumber=0&amp;EndingLineNumber=302&amp;StartingColumnNumber=1&amp;StartingLineNumber=301&amp;Timestamp=667948790.064669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmcm/gh/swiftUiCourse/retomando/retomando/objectss.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=9107&amp;EndingColumnNumber=5&amp;EndingLineNumber=302&amp;StartingColumnNumber=1&amp;StartingLineNumber=302&amp;Timestamp=667948790.0648299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmcm/gh/swiftUiCourse/retomando/retomando/objectss.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=9122&amp;EndingColumnNumber=0&amp;EndingLineNumber=304&amp;StartingColumnNumber=1&amp;StartingLineNumber=303&amp;Timestamp=667948790.064921"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmcm/gh/swiftUiCourse/retomando/retomando/objectss.playground#CharacterRangeLen=9023&amp;CharacterRangeLoc=9694&amp;EndingColumnNumber=1&amp;EndingLineNumber=657&amp;StartingColumnNumber=1&amp;StartingLineNumber=328&amp;Timestamp=667948790.06502"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmcm/gh/swiftUiCourse/retomando/retomando/objectss.playground#CharacterRangeLen=5194&amp;CharacterRangeLoc=13523&amp;EndingColumnNumber=1&amp;EndingLineNumber=657&amp;StartingColumnNumber=17&amp;StartingLineNumber=454&amp;Timestamp=667948790.0651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
